package ex6;
public class Ex6 {
    public static void main(String[] args) {
        
        System.out.println("Resposta das seguintes expressoes:");
        
        System.out.println("(20 - 15)/2");
        System.out.println("2^(5/20) + 30/(15^2)");
        System.out.println("35/(6+2)");
        System.out.println("23 mod 4");    
        System.out.println("Respostas:");

        double exp1 = (20 - 15) / 2;

        double exp2 = Math.pow(2, (5 / 20)) + 30 / Math.pow(15, 2);

        double exp3 = 35 / (6 + 2);

        int exp4 = 23 % 4;

        System.out.println("(20 - 15)/2 = " + exp1);
        System.out.printf("2^(5/20) + 30/(15^2) = %.2f%n", exp2);
        System.out.println("35/(6+2) = " + exp3);
        System.out.println("23 modulo 4 = " + exp4);
    }
}
    
    

